[General]
network = ZRTPNetwork
total-stack = 28MiB
#debug-on-errors = true


**.ppp*.mtu = 1500B


**.sender.fileName = "../data/moving.mpg.gdf"
**.receiver.fileName = "../data/chicklets.mpg.gdf"

**.sender.*.sessionEnterDelay = 10s
**.sender.*.sessionLeaveDelay = 120s

**.receiver.*.sessionEnterDelay = 10s
**.receiver.*.sessionLeaveDelay = 120s

**.transmissionStartDelay = 10s
**.transmissionStopDelay = 120s

**.autoOutputFileNames = true
**.outputFileName = "results/moving.mpg.sim"

**.payloadType = 32

**.sender.**.commonName = "???"
**.receiver.**.commonName = "???"
